# devops-ofds-java

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.observability.yaml  docker-compose.yaml  settings.gradle
configs/grafana/dashboards/: dashboard.json
configs/grafana/provisioning/dashboards/: dashboard.yaml
configs/grafana/provisioning/datasources/: datasources.yaml
configs/prometheus/: prometheus.yaml
configs/promtail/: promtail-config.yaml
configs/tempo/: tempo.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/odfs/gateway/: GatewayApplication.java  GatewayMetricsFilter.java
gateway/src/main/resources/: application.yml
scripts/: bootstrap.sh  delivery.sh  orders.sh  restaurant.sh  simulate.py
services/delivery-service/: Dockerfile  build.gradle
services/delivery-service/src/main/java/com/ofds/delivery/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/ofds/delivery/config/: RestTemplateConfig.java
services/delivery-service/src/main/java/com/ofds/delivery/controller/: DeliveryController.java
services/delivery-service/src/main/java/com/ofds/delivery/model/: Delivery.java
services/delivery-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/ofds/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ofds/order/config/: RestTemplateConfig.java
services/order-service/src/main/java/com/ofds/order/controller/: OrderController.java
services/order-service/src/main/java/com/ofds/order/model/: Order.java
services/order-service/src/main/java/com/ofds/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/ofds/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/restaurant-service/: Dockerfile  build.gradle
services/restaurant-service/src/main/java/com/ofds/restaurant/: RestaurantServiceApplication.java
services/restaurant-service/src/main/resources/: application.yml
(+7 files in other folders)
